# NCSDecomp.NET

./: .cursorrules  .editorconfig  .gitignore  AGENTS.md  App.axaml  App.axaml.cs  ErrorDialog.axaml  ErrorDialog.axaml.cs  KNCSDecomp.conf  KNCSDecomp.csproj  MainWindow.axaml  MainWindow.axaml.cs  NCSDecomp.NET.sln  NCSDecompCLI.cs  Program.cs  SECURITY.md  SettingsWindow.axaml  SettingsWindow.axaml.cs  app.manifest
.github/: copilot-instructions.md  dependabot.yml  pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: ci.yml  codeql.yml  release.yml
config/: ncsdecomp.conf
tests/KNCSDecomp.RoundTripTests/: KNCSDecomp.RoundTripTests.csproj  NCSDecompCliRoundTripTests.cs
