<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        x:Class="KNCSDecomp.MainWindow"
        Title="KNCS to NSS"
        Width="800" Height="600"
        MinWidth="640" MinHeight="480"
        Closing="OnWindowClosing">
    <DockPanel>
        <!-- Menu Bar -->
        <Menu DockPanel.Dock="Top" Name="MainMenu">
            <MenuItem Header="_File">
                <MenuItem Header="_Open" Name="MenuOpen" Click="OnMenuOpenClick"/>
                <MenuItem Header="_Close" Name="MenuClose" Click="OnMenuCloseClick" IsEnabled="False"/>
                <MenuItem Header="Close _All" Name="MenuCloseAll" Click="OnMenuCloseAllClick" IsEnabled="False"/>
                <MenuItem Header="_Save" Name="MenuSave" Click="OnMenuSaveClick" IsEnabled="False"/>
                <MenuItem Header="Save _All" Name="MenuSaveAll" Click="OnMenuSaveAllClick" IsEnabled="False"/>
                <Separator/>
                <MenuItem Header="E_xit" Name="MenuExit" Click="OnMenuExitClick"/>
            </MenuItem>
            <MenuItem Header="_Options">
                <MenuItem Header="_Settings" Name="MenuSettings" Click="OnMenuSettingsClick"/>
            </MenuItem>
        </Menu>

        <!-- Main Content: Split Pane (Vertical) -->
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="5"/>
                <RowDefinition Height="200"/>
            </Grid.RowDefinitions>

            <!-- Upper Split Pane (Horizontal) -->
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="140"/>
                    <ColumnDefinition Width="5"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <!-- Left Panel: Subroutines & Variables -->
                <DockPanel Grid.Column="0">
                    <TextBlock DockPanel.Dock="Top" Text="Subroutines &amp; Variables" Margin="5"/>
                    <TreeView Name="SubroutinesTreeView"
                              SelectionChanged="OnTreeSelectionChanged"
                              KeyUp="OnTreeKeyUp"/>
                </DockPanel>

                <GridSplitter Grid.Column="1" ShowsPreview="True"/>

                <!-- Right Panel: Tab Control -->
                <TabControl Name="FilesTabControl"
                            Grid.Column="2"
                            SelectionChanged="OnTabSelectionChanged">
                </TabControl>
            </Grid>

            <GridSplitter Grid.Row="1" ShowsPreview="True" HorizontalAlignment="Stretch"/>

            <!-- Status Area -->
            <DockPanel Grid.Row="2">
                <ContextMenu>
                    <MenuItem Header="Clear" Click="OnStatusClearClick"/>
                </ContextMenu>
                <ScrollViewer VerticalScrollBarVisibility="Auto"
                              HorizontalScrollBarVisibility="Auto">
                    <TextBox Name="StatusTextBox"
                             IsReadOnly="True"
                             AcceptsReturn="True"
                             TextWrapping="Wrap"
                             FontFamily="Courier New"
                             FontSize="10"/>
                </ScrollViewer>
            </DockPanel>
        </Grid>
    </DockPanel>
</Window>
